Aug 17 11:07:31.866 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Aug 17 11:07:31.868 HYPERVISOR: Started on IP = localhost, TCP port = 57278.
Aug 17 11:07:32.341 HYPERVISOR: exec_cmd: hypervisor version 
Aug 17 11:07:32.343 HYPERVISOR: exec_cmd: hypervisor working_dir H:\GNS3\projects\Lab_Practical_04\project-files\dynamips 
Aug 17 11:07:32.348 GENERAL: working_dir=H:\GNS3\projects\Lab_Practical_04\project-files\dynamips
Aug 17 11:07:32.349 HYPERVISOR: exec_cmd: hypervisor working_dir H:\GNS3\projects\Lab_Practical_04\project-files\dynamips\ba7602cb-7138-44d1-814f-a55ff93e1df5 
Aug 17 11:07:32.351 GENERAL: working_dir=H:\GNS3\projects\Lab_Practical_04\project-files\dynamips\ba7602cb-7138-44d1-814f-a55ff93e1df5
Aug 17 11:07:32.351 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Aug 17 11:07:32.365 VM: VM R2 created.
Aug 17 11:07:32.367 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Aug 17 11:07:32.368 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Aug 17 11:07:32.370 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Aug 17 11:07:32.372 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Aug 17 11:07:32.393 HYPERVISOR: exec_cmd: vm set_ios R2 C:/ProgramData/GNS3/images/IOS/c3725-adventerprisek9-mz124-15.image 
Aug 17 11:07:32.394 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.2104.0000 
Aug 17 11:07:32.396 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Aug 17 11:07:32.397 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 17 11:07:32.398 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Aug 17 11:07:32.400 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 17 11:07:32.401 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Aug 17 11:07:35.237 HYPERVISOR: exec_cmd: nio create_udp udp-0738569c-c603-4350-86ca-aa77479d1c69 10004 127.0.0.1 10005 
Aug 17 11:07:35.495 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-0738569c-c603-4350-86ca-aa77479d1c69 
Aug 17 11:07:35.496 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 17 11:07:35.563 HYPERVISOR: exec_cmd: nio create_udp udp-da97590b-1ed9-4ecc-9801-daa2b1d75943 10008 127.0.0.1 10009 
Aug 17 11:07:35.569 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-da97590b-1ed9-4ecc-9801-daa2b1d75943 
Aug 17 11:07:35.570 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 17 11:07:52.713 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Aug 17 11:07:52.714 HYPERVISOR: exec_cmd: vm set_ghost_file R2 H:\GNS3\projects\Lab_Practical_04\project-files\dynamips\c3725-adventerprisek9-mz124-15.image-128.ghost 
Aug 17 11:07:52.716 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 17 11:07:52.719 HYPERVISOR: exec_cmd: vm set_config R2 configs\i2_startup-config.cfg 
Aug 17 11:07:52.720 HYPERVISOR: exec_cmd: vm start R2 
Aug 17 11:08:23.108 HYPERVISOR: exec_cmd: vm extract_config R2 
Aug 17 11:08:23.135 HYPERVISOR: exec_cmd: vm extract_config R2 
Aug 17 11:09:48.146 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 17 11:09:48.147 HYPERVISOR: exec_cmd: vm stop R2 
Aug 17 11:09:48.243 VM: VM R2 shutdown.
Aug 17 11:09:48.247 HYPERVISOR: exec_cmd: vm extract_config R2 
Aug 17 11:09:48.960 HYPERVISOR: exec_cmd: vm get_status R2 
Aug 17 11:09:48.962 HYPERVISOR: exec_cmd: vm extract_config R2 
Aug 17 11:09:48.969 HYPERVISOR: exec_cmd: vm delete R2 
Aug 17 11:09:48.971 VM: VM R2 destroyed.
Aug 17 11:09:48.976 HYPERVISOR: exec_cmd: hypervisor stop 
Aug 17 11:09:49.297 HYPERVISOR: Stopped.
Aug 17 11:09:49.297 GENERAL: reset done.
